<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBd-YX-YRu">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="O3g-R9-fc4">
            <objects>
                <viewController id="LBd-YX-YRu" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72w-Hh-Lhc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-Lp-STT" userLabel="Timer Background">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-Kt-ehx">
                                        <rect key="frame" x="51" y="169" width="922" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ktx-Kt-ehx" firstAttribute="centerX" secondItem="fFl-Lp-STT" secondAttribute="centerX" id="2cc-Gx-cWn"/>
                                    <constraint firstItem="Ktx-Kt-ehx" firstAttribute="centerY" secondItem="fFl-Lp-STT" secondAttribute="centerY" id="KZT-CE-Vfy"/>
                                    <constraint firstItem="Ktx-Kt-ehx" firstAttribute="width" secondItem="fFl-Lp-STT" secondAttribute="width" multiplier="0.9" id="jP9-EB-9Qv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2J-ur-vJA" userLabel="Buttons Stack View">
                                <rect key="frame" x="30" y="273.5" width="964" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-yb-5uM">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Ov-lK-ryW"/>
                                            <constraint firstAttribute="width" secondItem="y1Y-yb-5uM" secondAttribute="height" multiplier="1:1" id="gdJ-Kb-TwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="LBd-YX-YRu" eventType="touchUpInside" id="NFo-ml-Jhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-qG-x8U">
                                        <rect key="frame" x="894" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Fs-qG-x8U" secondAttribute="height" multiplier="1:1" id="Agp-LV-UKa"/>
                                            <constraint firstAttribute="width" constant="70" id="dJe-Lw-tZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startPauseButtonPressed:" destination="LBd-YX-YRu" eventType="touchUpInside" id="2ii-Ah-7ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Fs-qG-x8U" firstAttribute="width" secondItem="3Fs-qG-x8U" secondAttribute="height" multiplier="1:1" id="Cmd-re-kv0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-zv-KZq">
                                <rect key="frame" x="0.0" y="358.5" width="1024" height="409.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvJ-zv-KZq" secondAttribute="height" multiplier="5:2" id="7OC-2T-2YF"/>
                                    <constraint firstAttribute="width" secondItem="yvJ-zv-KZq" secondAttribute="height" multiplier="5:4" id="Hpa-Gh-vBQ"/>
                                    <constraint firstAttribute="width" secondItem="yvJ-zv-KZq" secondAttribute="height" multiplier="4:5" id="jBO-TE-PKV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeInterval" id="X8x-Cf-Vux" customClass="HistoryTableViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8x-Cf-Vux" id="9WG-9x-6rC">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-jc-sCE">
                                                    <rect key="frame" x="15" y="11.5" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-87-rDS">
                                                    <rect key="frame" x="985.5" y="11.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9A-87-rDS" firstAttribute="trailing" secondItem="9WG-9x-6rC" secondAttribute="trailingMargin" constant="10" id="4NR-hM-9Is"/>
                                                <constraint firstItem="h9A-87-rDS" firstAttribute="centerY" secondItem="9WG-9x-6rC" secondAttribute="centerY" id="EYi-KD-7yN"/>
                                                <constraint firstItem="h9A-87-rDS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Er-jc-sCE" secondAttribute="trailing" constant="40" id="RH1-cE-Ujf"/>
                                                <constraint firstItem="2Er-jc-sCE" firstAttribute="centerY" secondItem="9WG-9x-6rC" secondAttribute="centerY" id="hOp-P1-K8m"/>
                                                <constraint firstItem="2Er-jc-sCE" firstAttribute="leading" secondItem="9WG-9x-6rC" secondAttribute="leadingMargin" id="w5q-fh-jBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="2Er-jc-sCE" id="wja-sM-4Yd"/>
                                            <outlet property="titleLabel" destination="h9A-87-rDS" id="F1K-ew-bfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7OC-2T-2YF"/>
                                        <exclude reference="Hpa-Gh-vBQ"/>
                                        <exclude reference="jBO-TE-PKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jBO-TE-PKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jBO-TE-PKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hpa-Gh-vBQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7OC-2T-2YF"/>
                                        <exclude reference="Hpa-Gh-vBQ"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFl-Lp-STT" firstAttribute="trailing" secondItem="K2J-ur-vJA" secondAttribute="trailing" constant="30" id="4m8-Uy-t9e"/>
                            <constraint firstItem="fFl-Lp-STT" firstAttribute="leading" secondItem="yvJ-zv-KZq" secondAttribute="trailing" id="5td-8z-hHL"/>
                            <constraint firstItem="fFl-Lp-STT" firstAttribute="top" secondItem="jTu-x8-LFS" secondAttribute="top" id="9El-iB-no1"/>
                            <constraint firstItem="yvJ-zv-KZq" firstAttribute="top" secondItem="fFl-Lp-STT" secondAttribute="bottom" id="Bme-EB-VTo"/>
                            <constraint firstItem="yvJ-zv-KZq" firstAttribute="leading" secondItem="jTu-x8-LFS" secondAttribute="leading" id="DWC-g3-h5i"/>
                            <constraint firstItem="fFl-Lp-STT" firstAttribute="leading" secondItem="jTu-x8-LFS" secondAttribute="leading" id="GDC-6V-nM5"/>
                            <constraint firstItem="jTu-x8-LFS" firstAttribute="bottom" secondItem="yvJ-zv-KZq" secondAttribute="bottom" id="JSc-Lt-htN"/>
                            <constraint firstItem="jTu-x8-LFS" firstAttribute="trailing" secondItem="yvJ-zv-KZq" secondAttribute="trailing" id="JVw-Yj-17I"/>
                            <constraint firstItem="K2J-ur-vJA" firstAttribute="leading" secondItem="fFl-Lp-STT" secondAttribute="leading" constant="30" id="MFf-pe-yBg"/>
                            <constraint firstItem="fFl-Lp-STT" firstAttribute="bottom" secondItem="jTu-x8-LFS" secondAttribute="bottom" id="l32-l9-Rxt"/>
                            <constraint firstItem="jTu-x8-LFS" firstAttribute="trailing" secondItem="fFl-Lp-STT" secondAttribute="trailing" id="n9c-qS-SK4"/>
                            <constraint firstItem="yvJ-zv-KZq" firstAttribute="top" secondItem="jTu-x8-LFS" secondAttribute="top" id="p4O-Ce-F67"/>
                            <constraint firstItem="fFl-Lp-STT" firstAttribute="bottom" secondItem="K2J-ur-vJA" secondAttribute="bottom" constant="15" id="xlw-cU-GFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTu-x8-LFS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JVw-Yj-17I"/>
                                <exclude reference="Bme-EB-VTo"/>
                                <exclude reference="p4O-Ce-F67"/>
                                <exclude reference="5td-8z-hHL"/>
                                <exclude reference="GDC-6V-nM5"/>
                                <exclude reference="l32-l9-Rxt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="p4O-Ce-F67"/>
                                <include reference="5td-8z-hHL"/>
                                <include reference="l32-l9-Rxt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="p4O-Ce-F67"/>
                                <include reference="5td-8z-hHL"/>
                                <include reference="l32-l9-Rxt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JVw-Yj-17I"/>
                                <include reference="Bme-EB-VTo"/>
                                <include reference="GDC-6V-nM5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JVw-Yj-17I"/>
                                <include reference="Bme-EB-VTo"/>
                                <include reference="GDC-6V-nM5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="yvJ-zv-KZq" id="imF-Q8-23H"/>
                        <outlet property="startPauseButton" destination="3Fs-qG-x8U" id="RQY-dx-ycl"/>
                        <outlet property="startPauseButtonWidthConstraint" destination="dJe-Lw-tZw" id="Ma9-AB-039"/>
                        <outlet property="stopButton" destination="y1Y-yb-5uM" id="BKN-Yy-6CA"/>
                        <outlet property="stopButtonWidthConstraint" destination="7Ov-lK-ryW" id="Ink-VF-Ylz"/>
                        <outlet property="timeLabel" destination="Ktx-Kt-ehx" id="fjJ-f9-1Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlC-UY-kpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-534"/>
        </scene>
    </scenes>
</document>
